# FrenchReadingAssisstant-stirlingPDF

./: .dockerignore  .env.docker.example  .env.example  .gitignore  .gitmodules  LICENSE  README.md  THIRD-PARTY-NOTICES.md  docker-compose.yml
.github/workflows/: ci.yml  release-macos-portable.yml  release-portable.yml  release-windows-portable.yml
docker/french-reader-engine/: Dockerfile
docker/gateway/: Dockerfile  nginx.conf
docker/stirling-extended/: Dockerfile
docs/: README.md  dev-setup.md  user-guide.md
docs/deployment/: macos-portable-packaging.md  portable-dependency-checklist.md  portable-packaging-playbook.md  sidecar-fallback.md  windows-portable-packaging.md
docs/development/: README.md  backlog.md  progress.md  sync-log.md
docs/en/: README.md  getting-started.md  user-guide.md
docs/images/: README.md
docs/images/shared/: architecture.md
docs/plan/: 01-project-overview.md  02-architecture.md  03-tech-stack.md  04-base-framework-evaluation.md  05-milestones.md  06-stirling-integration-strategy.md  07-license-compliance.md  08-viewer-integration-notes.md  09-llm-integration-notes.md  10-distribution-strategy.md
docs/zh/: README.md  getting-started.md  user-guide.md
extensions/: french-reader-version.json
extensions/french-reader-engine/: pyproject.toml
extensions/french-reader-engine/src/french_reader/: __init__.py  _plugin_version.json  ai_availability.py  ai_service.py  bubble_availability.py  bubble_detector.py  config.py  export_service.py  llm_providers.py  main.py  markdown_pdf.py  ocr_availability.py  ocr_corrections.py  ocr_service.py  paragraph_availability.py  paragraph_detector.py  paragraph_tesseract.py  pdf_fonts.py  plugin_version.py  router.py  schemas.py  text_postprocess.py  tts_service.py
extensions/french-reader-engine/src/french_reader/prompts/: __init__.py  templates.py
extensions/french-reader-engine/tests/: regression_assets.py  test_ai.py  test_auto_bubbles.py  test_auto_paragraphs.py  test_bubble_detector.py  test_export.py  test_health.py  test_markdown_pdf.py  test_ocr.py  test_ocr_corrections.py  test_ocr_engines.py  test_paragraph_detector.py  test_paragraph_regression_fixtures.py  test_paragraph_tesseract.py  test_plugin_version.py  test_postprocess.py  test_tts.py
extensions/french-reader-frontend/patches/: prototypeToolId.ts  usePrototypeToolRegistry.tsx
extensions/french-reader-frontend/src/components/frenchReader/: AiMarkdownContent.tsx  AiSidePanel.tsx  AiTranslationControls.tsx  BubbleOverlay.tsx  CopyHoverPanel.tsx  FrenchReaderRegionPortal.tsx  FrenchReaderSettingsButton.tsx  FrenchReaderViewerControls.tsx  OcrHistoryPanel.tsx  OcrTextBlock.tsx  ParagraphOverlay.tsx  RegionSelector.tsx  TranslationLine.tsx  TtsPlayButton.tsx
extensions/french-reader-frontend/src/contexts/: FrenchReaderContext.tsx
extensions/french-reader-frontend/src/extensions/french-reader/: useFrenchReaderToolRegistry.tsx
extensions/french-reader-frontend/src/hooks/tools/frenchReader/: historyTypes.ts  types.ts  useAiExplain.ts  useAiSettings.ts  useBubbleDetection.ts  useFrenchReaderOcr.ts  useFrenchReaderOperation.ts  useFrenchReaderPageState.ts  useFrenchReaderParameters.ts  useParagraphDetection.ts  useTtsPlay.ts  useTtsSettings.ts
extensions/french-reader-frontend/src/services/: cropPageRegion.ts  frenchReaderAiPrefs.ts  frenchReaderApi.ts  frenchReaderFetch.ts  frenchReaderHistory.ts  frenchReaderLlmSettings.ts  frenchReaderTtsPrefs.ts  frenchReaderUserApiKey.ts  frenchReaderVersion.ts  playTtsAudio.ts  renderPageToBase64.ts  saveExportFile.ts
extensions/french-reader-frontend/src/tools/: FrenchReader.tsx
extensions/french-reader-frontend/src/utils/: stripMarkdownForCopy.ts
licenses/: README.md  STIRLING-PDF-LICENSE
packaging/macos/: README.txt  Start French Reading Assistant.command  engine-main.py  pyinstaller-engine.spec  sign-engine-bundle.sh
packaging/windows/: README.txt  Start French Reading Assistant.bat  engine-main.py  pyinstaller-engine.spec
screenshots/: README.md
scripts/: build-desktop.sh  build-portable-macos.sh  build-portable-windows.ps1  build-stirling-desktop-portable-windows.ps1  build-stirling-desktop-portable.sh  bundle-sidecar-macos.sh  bundle-sidecar-windows.ps1  desktop-dev.sh  dev.sh  docker-build.sh  docker-up.sh  fetch-tesseract-macos.sh  fetch-tesseract-windows.ps1  gradle-bootjar-portable.sh  install-extensions.sh  patch-tauri-portable.py  patch-vite-proxy.py  portable-gradle.init.gradle  setup-ocr.sh  sync-plugin-version.py  sync-upstream.sh  verify-portable-staging.ps1  verify-portable-staging.sh
