// Portable desktop Gradle overrides for CI stability.
//
// Core-only portable builds (DISABLE_ADDITIONAL_FEATURES=true) do not bundle
// :proprietary. java-security-toolkit pulls com.coveo:saml-client transitively,
// which imports OpenSAML BOM metadata from flaky build.shibboleth.net on CI.
// Strip that unused SAML edge from the toolkit only — do not globally exclude
// SAML/BouncyCastle or :proprietary will fail if Gradle still compiles it.

gradle.projectsLoaded {
    if (!gradle.ext.disableAdditional) {
        return
    }

    def proprietary = rootProject.findProject(':proprietary')
    if (proprietary != null) {
        proprietary.tasks.configureEach { task ->
            task.enabled = false
        }
        logger.lifecycle('[portable-gradle] disabled :proprietary tasks (core-only build)')
    }
}

allprojects {
    dependencies {
        components {
            withModule('io.github.pixee:java-security-toolkit') {
                allVariants {
                    withDependencies { deps ->
                        deps.removeAll { d ->
                            (d.group == 'com.coveo' && d.name == 'saml-client') ||
                            d.group == 'org.opensaml'
                        }
                    }
                }
            }
        }
    }
}
